spring.application.name=order

server.port=9093
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.datasource.url=jdbc:mysql://localhost:3306/OrderRentakar
spring.datasource.username=root
spring.datasource.password=Thehorseinthegalacticmoon4fun!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false

# Appel d'API
service.user.url=http://localhost:9090/users
service.vehicule.url=http://localhost:9091/vehicules
service.license.url=http://localhost:8081/licenses
# Temps d'attente maxi request
spring.mvc.async.request-timeout=5000