spring.application.name=OrderRentakar

server.port=9093
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.datasource.url=jdbc:mysql://localhost:3306/OrderRentakar
spring.datasource.username=root
spring.datasource.password=Thehorseinthegalacticmoon4fun!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false

# Appel d'API
service.user.url=http://USERRENTAKAR/users
service.vehicule.url=http://VEHICULERENTAKAR/vehicules
service.license.url=http://localhost:8081/licenses
# Temps d'attente maxi request
spring.mvc.async.request-timeout=5000


# eureka client config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9097/eureka


# eureka.client.serviceUrl.defaultZone= http://192.168.1.253:8167/eureka
# http://192.168.1.253:8089/licenses